# dockerapi

./: StudentApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
StudentApp/: Dockerfile  Program.cs  StudentApp.csproj  appsettings.json
StudentApp/Data/: StudentAppContext.cs
StudentApp/Migrations/: 20230226052032_First in SSG.Designer.cs  20230226052032_First in SSG.cs
StudentApp/Properties/: launchSettings.json
